<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/navbar.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/scrumble.css">
    <link rel="stylesheet" href="../assets/css/administrationregles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
</head>


<section>
    <h1> Administrer les régles du jeu</h1>
    <div class="cadregestionjeu">
       
        <h1 class="titre">liste des regles</h1>
       
 <button class="btnregles"> <a href="/createregles" data-link="/createregles">Creer une nouvelle regle</a> </button>
        <table>
          <tr>
            <th>id</th>
            <th>nom regles</th>
            <th>resumé</th>
            <th>video</th>
            <th>text</th>
            <th>Action</th>
          </tr>
          <tbody>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Germany</td>
            <td>Germany</td>
            <td> <button> Edit </button> <button> Delete</button> </td>
          </tr>
        </tbody>
        </table>
    </div>
</section>



</html>