<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/etape2Jeu.css">
    <!-- <link rel="stylesheet" href="css/scrumble.css"> -->
    <title>Document</title>
    <style type="text/css">
        article {
            border: none;
        }

        article>div>div>.fleche {
            margin: 0 auto;
            border: red 1px solid;

        }

        .fleche {
            position: absolute;
            z-index: 1;
            width: 200px;
            top: 50%;


        }

        .fleche:nth-of-type(2) {
            left: 89.5%;
            width: calc(100%-200px);
            text-align: center;

        }

        .elementspecial {

            width: 98%;
            height: 25em;
            background-color: transparent;
            margin: 5%;
            display: flex;
            justify-content: left;
            overflow-y: hidden;
            overflow-x: hidden
        }

        .elementspecial::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            min-width: 13.67em;
            /* height:98%; */
            position: relative;
            left: 0;
            text-align: center;
            padding-top: 0.5%;
            font-size: medium;
            font-weight: bold;
            color: white;
            margin-left: 2%;
            transition: 0.5s;
            background-color: teal;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 0.25em;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100vw;
            background-color: #62797F;
            color: white;
        }



        .cercle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #A9FF00;
        }

        .divfooter {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 3em;
            width: 100%;
            margin: 0;
        }

        #divcas2 {
            display: flex;
            justify-content: flex-end;
        }

        #divcas1 {
            
            display: flex;
            justify-content: flex-start;
        }

        .divfooter>p {
            margin-left: 10%;
            margin-right: 5%;
        }





        /* .cercle {
            width: 40px;
    height: 40px;
    border-radius: 20px;
            background: #A9FF00;
            margin-left: 0;
            margin-right: 3%;
        } */
    </style>
</head>

<body>
    <h1>Exemple de slider pure JS</h1>
    <p>test 1</p>
    <article style="border: 1px red solid; margin-left: 0;">
        <div style="border:1px red dotted; display: flex;flex-direction: row; width:100%;margin-left: 0;">
            <div style="border:1px red dotted; display: flex;flex-direction: column;margin-left: 0;">
                <span class="fleche" class="prev">&#10094;</span>
            </div>
            <div class="elementspecial"
                style="border:1px red dotted;display:flex; flex-direction:row; align-items:stretch; ">
                <div class="box">

                    <img src="https://images-na.ssl-images-amazon.com/images/I/51iy3b19iAL._AC_UY500_.jpg" alt="jeu"
                        width="98%;" height="33%;" style="margin-left:1%;margin-right: 1%;">

                    <h3 style="font-size: 2em;color: black;" style="width:100%;"> Titre 1 </h3>
                    <p style="font-size: 0.75em;color: black;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Iure
                        officia illum culpa
                        porro tempore at quam, cupiditate delectus pariatur consectetur dolores quod, nostrum
                        obcaecati et nobis
                        in
                        inventore deserunt corrupti?</p>
                </div>

                <div class="box"> <img src="https://images-na.ssl-images-amazon.com/images/I/51iy3b19iAL._AC_UY500_.jpg"
                        alt="jeu" width="98%;" height="33%;" style="margin-left:1%;margin-right: 1%;">

                    <h3 style="font-size: 2em;color: black;" style="width:100%;"> Titre 1 </h3>
                    <p style="font-size: 0.75em;color: black;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Iure
                        officia illum culpa
                        porro tempore at quam, cupiditate delectus pariatur consectetur dolores quod, nostrum
                        obcaecati et nobis
                        in
                        inventore deserunt corrupti?</p>
                </div>
                <div class="box"> <img src="https://images-na.ssl-images-amazon.com/images/I/51iy3b19iAL._AC_UY500_.jpg"
                        alt="jeu" width="98%;" height="33%;" style="margin-left:1%;margin-right: 1%;">

                    <h3 style="font-size: 2em;color: black;" style="width:100%;"> Titre 1 </h3>
                    <p style="font-size: 0.75em;color: black;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Iure
                        officia illum culpa
                        porro tempore at quam, cupiditate delectus pariatur consectetur dolores quod, nostrum
                        obcaecati et nobis
                        in
                        inventore deserunt corrupti?</p>
                </div>
                <div class="box"> <img src="https://images-na.ssl-images-amazon.com/images/I/51iy3b19iAL._AC_UY500_.jpg"
                        alt="jeu" width="98%;" height="33%;" style="margin-left:1%;margin-right: 1%;">

                    <h3 style="font-size: 2em;color: black;" style="width:100%;"> Titre 1 </h3>
                    <p style="font-size: 0.75em;color: black;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Iure
                        officia illum culpa
                        porro tempore at quam, cupiditate delectus pariatur consectetur dolores quod, nostrum
                        obcaecati et nobis
                        in
                        inventore deserunt corrupti?</p>
                </div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
                <div class="box">11</div>
                <div class="box">12</div>




            </div>
            <div style="border:1px red dotted; display: flex;flex-direction: column;"> <span class="fleche"
                    class="next">&#10095;</span> </div>
        </div>



    </article>

    <footer>
        <div class="divfooter" id="divcas1">
            <img src="" alt="logosimplon">
            <p>Mentions légales | RGPD | une réalisation Pyxis.com /
                Fabriquenumerique.fr</p>
        </div>
        <div class="divfooter" id="divcas2">
            <p>Le serveur est prêt à jouer... la balle
                est
                dans votre camp </p>
            <p class="cercle"></p>
        </div>
    </footer>





    <script>
        const span = document.getElementsByClassName('fleche');
        const div = document.getElementsByClassName('box');
        var l = 0;
        span[1].onclick = () => {
            l++;
            for (var i of div) {
                if (l == 0) { i.style.left = "0px"; }
                if (l == 1) { i.style.left = "-740px"; }
                if (l == 2) { i.style.left = "-1480px"; }
                if (l == 3) { i.style.left = "-2220px"; }
                if (l == 4) { i.style.left = "-2960px"; }

                if (l > 4) { l = 4; }
            }
        }
        span[0].onclick = () => {
            l--;
            for (var i of div) {
                if (l == 0) { i.style.left = "0px"; }
                if (l == 1) { i.style.left = "-740px"; }
                if (l == 2) { i.style.left = "-1480px"; }
                if (l == 3) { i.style.left = "-2220px"; }
                if (l == 4) { i.style.left = "-2960px"; }
                if (l < 0) { l = 4; }
            }
        }

    </script>
</body>




</html>